# Defaults for: instanceId, stage
idm.pub.app.instanceId=idm-primary
idm.pub.app.stage=docker-container

# Main datasource for IdM data
spring.datasource.jndi-name=PostgresDS

spring.datasource.jdbcUrl=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# connection pool setting
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=50

# Datasource for logging
spring.logging-datasource.jdbcUrl=
spring.logging-datasource.username=
spring.logging-datasource.password=
spring.logging-datasource.driver-class-name=
spring.logging-datasource.testOnBorrow=true
spring.logging-datasource.validationQuery=SELECT 1
# connection pool setting
spring.logging-datasource.maximumPoolSize=2

# Datasource for rpt module
spring.reports-datasource.jdbcUrl=
spring.reports-datasource.username=
spring.reports-datasource.password=
spring.reports-datasource.driver-class-name=
spring.reports-datasource.testOnBorrow=true
spring.reports-datasource.validationQuery=SELECT 1
spring.reports-datasource.read-only=true
spring.reports-datasource.maximumPoolSize=5

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
flyway.enabled=true

scheduler.properties.location=quartz-docker.properties

logging.config=/opt/czechidm/etc/logback-spring.xml

idm.sec.core.demo.data.enabled=false

idm.sec.core.attachment.storagePath=/opt/czechidm/data
idm.sec.core.backups.default.folder.path=/opt/czechidm/backup

#idm.sec.core.logger.AUDIT=INFO

# Defaults for: allowed-origins
idm.pub.security.allowed-origins=http://localhost
idm.sec.security.jwt.secret.token=
idm.sec.security.jwt.expirationTimeout=36000000

cipher.crypt.secret.keyPath=/opt/czechidm/etc/secret.key

# Defaults for: emailer.*
# test.enabled=true means mail WILL NOT be sent
idm.sec.core.emailer.test.enabled=true
idm.sec.core.emailer.protocol=smtp
idm.sec.core.emailer.host=something.tld
idm.sec.core.emailer.port=25
# username and password are unset and allowed when necessary
#idm.sec.core.emailer.username=czechidm@domain.tld
#idm.sec.core.emailer.password=password
idm.sec.core.emailer.from=czechidm@localhost

# Defaults for: role.default, role.admin
idm.sec.core.role.default=userRole
idm.sec.core.role.admin=superAdminRole

# Max file size of uploaded file. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# CAS properties
#enable filter on BE and enable redirect on login, logout
idm.pub.core.cas.enabled=false
#other properties for CAS authentication filter
idm.sec.core.cas.url=
idm.sec.core.cas.login-path=/login
idm.sec.core.cas.logout-path=/logout
idm.pub.app.backend.url=
idm.pub.app.frontend.url=
idm.sec.core.cas.parameter-name=ticket
idm.sec.core.cas.header-name=
idm.sec.core.cas.header-prefix=
# Properties for IdM-ldap integration initialization
idm.sec.cas.pwd-file-location=
idm.sec.cas.ldap.principal=
idm.sec.cas.ldap.host=
idm.sec.cas.ldap.base-contexts=
idm.pub.cas.enabled=false
